<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-onepiece.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16×16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言： Java 类集框架是Java API的重要内容。 本文分四个部分记录一下我的学习的过程。   概述类集实际上就属于动态的对象数组，最原始的数组本身有一个最大的缺陷：数组的长度是固定的。主要有以下四个内容：  List接口 Set接口 Map接口 集合输出   在java.util包提供有两个最为核心的操作接口：Collection集合接口（包括List和Set接口）、Map接口，Col">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java学习笔记】类集框架">
<meta property="og:url" content="xvanning.cn/2018/07/22/【Java学习笔记】类集框架/index.html">
<meta property="og:site_name" content="XiaoMai&#39;s Coding">
<meta property="og:description" content="前言： Java 类集框架是Java API的重要内容。 本文分四个部分记录一下我的学习的过程。   概述类集实际上就属于动态的对象数组，最原始的数组本身有一个最大的缺陷：数组的长度是固定的。主要有以下四个内容：  List接口 Set接口 Map接口 集合输出   在java.util包提供有两个最为核心的操作接口：Collection集合接口（包括List和Set接口）、Map接口，Col">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/%E5%B0%81%E9%9D%A27.jpg">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-1.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-2.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-3.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-4.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-5.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-6.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-7.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-8.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-9.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-10.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-11.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-12.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-13.png">
<meta property="og:image" content="http://pa556khhl.bkt.clouddn.com/3-14.png">
<meta property="og:updated_time" content="2018-07-22T13:43:39.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Java学习笔记】类集框架">
<meta name="twitter:description" content="前言： Java 类集框架是Java API的重要内容。 本文分四个部分记录一下我的学习的过程。   概述类集实际上就属于动态的对象数组，最原始的数组本身有一个最大的缺陷：数组的长度是固定的。主要有以下四个内容：  List接口 Set接口 Map接口 集合输出   在java.util包提供有两个最为核心的操作接口：Collection集合接口（包括List和Set接口）、Map接口，Col">
<meta name="twitter:image" content="http://pa556khhl.bkt.clouddn.com/%E5%B0%81%E9%9D%A27.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xvanning.cn/2018/07/22/【Java学习笔记】类集框架/"/>





  <title>【Java学习笔记】类集框架 | XiaoMai's Coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoMai's Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少玩手机</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="xvanning.cn/2018/07/22/【Java学习笔记】类集框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amos Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pa556khhl.bkt.clouddn.com/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoMai's Coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Java学习笔记】类集框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T21:36:57+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,978
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长（分） &asymp;</span>
                
                <span title="阅读时长（分）">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://pa556khhl.bkt.clouddn.com/%E5%B0%81%E9%9D%A27.jpg" alt="这里写图片描述"></p>
<blockquote>
<p><strong>前言：</strong> Java 类集框架是Java API的重要内容。</p>
<p>本文分四个部分记录一下我的学习的过程。</p>
</blockquote>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>类集实际上就属于动态的对象数组，最原始的数组本身有一个最大的缺陷：数组的长度是固定的。主要有以下四个内容：</p>
<ul>
<li><strong>List接口</strong></li>
<li><strong>Set接口</strong></li>
<li><strong>Map接口</strong></li>
<li><strong>集合输出</strong></li>
</ul>
<blockquote>
<p>在<code>java.util</code>包提供有两个最为核心的操作接口：Collection集合接口（包括List和Set接口）、Map接口，Collection的操作形式与链表的形式相似，每一次进行数据操作的时候只能够对单个对象进行处理。Collection不能区分存储类型：Collection的子接口：List（允许重复）、Set（不允许重复）</p>
</blockquote>
<hr>
<a id="more"></a>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-1.png" alt="3-1"></p>
<h1 id="1-List接口的基本使用"><a href="#1-List接口的基本使用" class="headerlink" title="1. List接口的基本使用"></a>1. List接口的基本使用</h1><p>List接口是Collection的子接口，其最大的特点在于有一个<code>get()</code>方法，可以根据索引取得内容（数据结构中的有序概念）。<br>但List本身还属于一个接口，而如果要想取得接口的实例化对象，就必须要有子类，在List接口下有三个常用子类：<code>ArrayList</code>、<code>Vector</code>、<code>LinkedList</code></p>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-2.png" alt="3-2"></p>
<hr>
<h2 id="1-1-ArrayList子类"><a href="#1-1-ArrayList子类" class="headerlink" title="1.1 ArrayList子类"></a>1.1 ArrayList子类</h2><p>ArrayList是一个针对于List接口的数组操作实现。首先利用ArrayList做一些List的基本操作<br>范例：观察List基本处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;;</span><br><span class="line"></span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		List&lt;String&gt; all = new ArrayList&lt;String&gt;();</span><br><span class="line">		System.out.println(all.size() + &quot;、&quot; + all.isEmpty());</span><br><span class="line">		all.add(&quot;hello&quot;);</span><br><span class="line">		all.add(&quot;hello&quot;);</span><br><span class="line">		all.add(&quot;world&quot;);</span><br><span class="line">		System.out.println(all.size() + &quot;、&quot; + all.isEmpty());</span><br><span class="line">		all.remove(&quot;hello&quot;);</span><br><span class="line">		System.out.println(all.contains(&quot;world&quot;));</span><br><span class="line">		System.out.println(all.contains(&quot;abc&quot;));</span><br><span class="line">		System.out.println(all);	</span><br><span class="line">		for (int i = 0; i &lt; all.size(); i++) &#123;</span><br><span class="line">			System.out.println(all.get(i));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="1-2-Vector子类"><a href="#1-2-Vector子类" class="headerlink" title="1.2 Vector子类"></a>1.2 Vector子类</h2><p>代码同上，将ArrayList改为Vector即可</p>
<p><strong>Vector和ArrayList的区别： </strong></p>
<table>
<thead>
<tr>
<th>No.</th>
<th style="text-align:left">区别</th>
<th style="text-align:right">ArrayList</th>
<th style="text-align:center">Vector</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">历史时间</td>
<td style="text-align:right">JDK 1.2</td>
<td style="text-align:center">JDK 1.0</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">处理形式</td>
<td style="text-align:right">异步处理，性能更高</td>
<td style="text-align:center">同步处理，性能降低</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">数据安全</td>
<td style="text-align:right">非线程安全</td>
<td style="text-align:center">线程安全</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">输出形式</td>
<td style="text-align:right">Iterator、ListIterator、foreach</td>
<td style="text-align:center">Iterator、ListIterator、foreach、Enumeration</td>
</tr>
</tbody>
</table>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-3.png" alt="3-3"></p>
<hr>
<h2 id="1-3-LinkedList子类"><a href="#1-3-LinkedList子类" class="headerlink" title="1.3 LinkedList子类"></a>1.3 LinkedList子类</h2><p>代码同上，将ArrayList改为LinkedList即可</p>
<p><strong>ArrayList和LinkedList区别： </strong></p>
<ul>
<li>ArrayList里面存放的是一个数组，如果在实例化此类对象的时候，默认传入了数组的大小，则里面保存的数组会开辟一个定长的数组。如果后面再进行数据保存的时候发现数组的长度不够了。那么会进行数组的动态扩充。所以在实际开发之中，如果要使用ArrayList最好的做法就是设置好初始化的大小</li>
<li>LinkedList是纯粹的链表实现，与之前编写的链表程序的实现完全一样。</li>
<li><strong>总结：</strong> ArrayList封装的是一个数组，LinkedList封装的是一个链表实现。ArrayList时间复杂度是1，LinkedList时间复杂度为n</li>
</ul>
<hr>
<h1 id="2-Set接口的基本使用"><a href="#2-Set接口的基本使用" class="headerlink" title="2. Set接口的基本使用"></a>2. Set接口的基本使用</h1><p><img src="http://pa556khhl.bkt.clouddn.com/3-4.png" alt="3-4"></p>
<h2 id="2-1-HashSet子类"><a href="#2-1-HashSet子类" class="headerlink" title="2.1 HashSet子类"></a>2.1 HashSet子类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Set&lt;String&gt; all = new HashSet&lt;String&gt;();</span><br><span class="line">		all.add(&quot;hello&quot;);</span><br><span class="line">		all.add(&quot;hello&quot;);//重复元素</span><br><span class="line">		all.add(&quot;world&quot;);</span><br><span class="line">		all.add(&quot;abcd&quot;);</span><br><span class="line">		all.add(&quot;hash&quot;);</span><br><span class="line"></span><br><span class="line">		System.out.println(all);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-TreeSet子类"><a href="#2-2-TreeSet子类" class="headerlink" title="2.2 TreeSet子类"></a>2.2 TreeSet子类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Set&lt;String&gt; all = new TreeSet&lt;String&gt;();</span><br><span class="line">		all.add(&quot;A&quot;);</span><br><span class="line">		all.add(&quot;B&quot;);</span><br><span class="line">		all.add(&quot;A&quot;);</span><br><span class="line">		all.add(&quot;D&quot;);</span><br><span class="line">		all.add(&quot;C&quot;);</span><br><span class="line"></span><br><span class="line">		System.out.println(all);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-重复元素的判断"><a href="#2-3-重复元素的判断" class="headerlink" title="2.3 重复元素的判断"></a>2.3 重复元素的判断</h2><p>HashSet判断重复元素的依靠的是Object类中的两个方法：</p>
<pre><code>• Hash码：public int hashCode()
• 对象比较：public boolean equals(Object obj)
</code></pre><p>对象比对分两步：第一步要通过一个对象的唯一编码找到一个对象的信息，当编码匹配之后再调用equals（）方法进行内容的比较</p>
<p><strong>范例：使用HashSet来观察对象： </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">class Person implements Comparable&lt;Person&gt;&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private Integer age;</span><br><span class="line">	public Person(String name,Integer age) &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public int hashCode() &#123;</span><br><span class="line">		final int prime = 31;</span><br><span class="line">		int result = 1;</span><br><span class="line">		result = prime * result + ((age == null) ? 0 : age.hashCode());</span><br><span class="line">		result = prime * result + ((name == null) ? 0 : name.hashCode());</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public boolean equals(Object obj) &#123;</span><br><span class="line">		if (this == obj)</span><br><span class="line">			return true;</span><br><span class="line">		if (obj == null)</span><br><span class="line">			return false;</span><br><span class="line">		if (getClass() != obj.getClass())</span><br><span class="line">			return false;</span><br><span class="line">		Person other = (Person) obj;</span><br><span class="line">		if (age == null) &#123;</span><br><span class="line">			if (other.age != null)</span><br><span class="line">				return false;</span><br><span class="line">		&#125; else if (!age.equals(other.age))</span><br><span class="line">			return false;</span><br><span class="line">		if (name == null) &#123;</span><br><span class="line">			if (other.name != null)</span><br><span class="line">				return false;</span><br><span class="line">		&#125; else if (!name.equals(other.name))</span><br><span class="line">			return false;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public int compareTo(Person o) &#123;</span><br><span class="line">		if (this.age &gt; o.age) &#123;</span><br><span class="line">			return 1;</span><br><span class="line">		&#125;else if (this.age &lt; o.age) &#123;</span><br><span class="line">			return -1;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return this.name.compareTo(o.name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Set&lt;Person&gt; all = new HashSet&lt;Person&gt;();</span><br><span class="line">		all.add(new Person(&quot;张三&quot;, 20));</span><br><span class="line">		all.add(new Person(&quot;张三&quot;, 20));//数据重复</span><br><span class="line">		all.add(new Person(&quot;李四&quot;, 20));//年龄重复</span><br><span class="line">		all.add(new Person(&quot;王五&quot;, 19));</span><br><span class="line"></span><br><span class="line">		System.out.println(all.contains(new Person(&quot;李四&quot;, 20)));</span><br><span class="line">		System.out.println(all);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>保存自定义类对象一定用List接口，保存系统类的信息一定使用Set接口（过滤重复）</strong></p>
<hr>
<h1 id="3-集合输出"><a href="#3-集合输出" class="headerlink" title="3. 集合输出"></a>3. 集合输出</h1><p>在之前集合输出的时候都利用了toString()，或者是利用了List接口中get（）方法，但是这些都不是集合的标准输出模式<br>如果从标准上来讲，集合的输出一共有四种手段：<code>Iterator</code>、<code>ListIterator</code>、<code>Enumeration</code>、<code>foreach</code></p>
<h2 id="3-1-迭代输出：Iterator"><a href="#3-1-迭代输出：Iterator" class="headerlink" title="3.1 迭代输出：Iterator"></a>3.1 迭代输出：Iterator</h2><p><img src="http://pa556khhl.bkt.clouddn.com/3-5.png" alt="这里写图片描述"></p>
<pre><code>• 判断是否有下一个元素：public boolean hasNext()
• 取得当前元素：public E next()
• 删除元素：public default void remove()
• 取得Iteratior接口对象：public Iterator&lt;E&gt; iterator()
</code></pre><p><strong>范例：标准的Iteratior使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		List&lt;String&gt; all = new ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">		all.add(&quot;hello&quot;);</span><br><span class="line">		all.add(&quot;hello&quot;);</span><br><span class="line">		all.add(&quot;world&quot;);</span><br><span class="line">		Iterator&lt;String&gt; iter = all.iterator(); //实例化Iterator接口</span><br><span class="line">		while (iter.hasNext()) &#123;</span><br><span class="line">			String string = (String) iter.next();</span><br><span class="line">			System.out.println(string);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2-双向迭代输出：ListIterator"><a href="#3-2-双向迭代输出：ListIterator" class="headerlink" title="3.2  双向迭代输出：ListIterator"></a>3.2  双向迭代输出：ListIterator</h2><p><img src="http://pa556khhl.bkt.clouddn.com/3-6.png" alt="这里写图片描述"></p>
<p>如Iterator输出接口有一个特点：只能够由前向后进行内容的迭代。而如果想要进行双向的迭代输出就使用ListIterator<br>有两个方法:</p>
<pre><code>• 判断是否有上一个元素：public boolean hasPrevious()
• 取得当前元素：public E previous()
</code></pre><hr>
<h2 id="3-3-枚举输出：Enumeration"><a href="#3-3-枚举输出：Enumeration" class="headerlink" title="3.3 枚举输出：Enumeration"></a>3.3 枚举输出：Enumeration</h2><p>Enumeration有如下方法：</p>
<pre><code>• 是否有下一个元素：public boolean hasMoreElements()
• 取得元素：public E nextElement()
</code></pre><p><strong>范例：使用Enumeration来输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Vector&lt;String&gt; all = new Vector&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">		all.add(&quot;a&quot;);</span><br><span class="line">		all.add(&quot;b&quot;);</span><br><span class="line">		all.add(&quot;c&quot;);</span><br><span class="line">		ListIterator&lt;String&gt; iter = all.listIterator(); //实例化Iterator接口</span><br><span class="line">		Enumeration&lt;String&gt; enu = all.elements();</span><br><span class="line">		while (enu.hasMoreElements()) &#123;</span><br><span class="line">			String string = (String) enu.nextElement();</span><br><span class="line">			System.out.println(string);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一些操作类库上依然只支持Enumeration，而不支持Iteratior，所以必须会使用到Enumeration</p>
<h2 id="3-4-foreach"><a href="#3-4-foreach" class="headerlink" title="3.4 foreach"></a>3.4 foreach</h2><p><strong>范例：使用foreach来输出</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		List&lt;String&gt; all = new ArrayList&lt;String&gt;();</span><br><span class="line">		all.add(&quot;a&quot;);</span><br><span class="line">		all.add(&quot;b&quot;);</span><br><span class="line">		all.add(&quot;c&quot;);</span><br><span class="line">		for (String string : all) &#123;</span><br><span class="line">			System.out.println(string);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="4-Map接口的基本使用"><a href="#4-Map接口的基本使用" class="headerlink" title="4. Map接口的基本使用"></a>4. Map接口的基本使用</h1><p>Collection集合的特点是每次进行单个对象的保存，如果现在要进行一对对象的保存（偶对象），只能使用Map集合来完成。Map集合一次性保存两个，两个对象的关系：key = value 的接口。最大特点是可以通过key找到value。</p>
<p>Map集合本身是一个接口，要使用Map必须通过子类进行对象实例化，而子类有如下几个：<code>HashMap</code>、<code>HashTable</code>、<code>TreeMap（用作排序）</code>、<code>ConcurrentHashMap</code></p>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-7.png" alt="3-7"></p>
<h2 id="4-1-HashMap子类"><a href="#4-1-HashMap子类" class="headerlink" title="4.1 HashMap子类"></a>4.1 HashMap子类</h2><p><strong>范例：Map的基本操作</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;();</span><br><span class="line">		map.put(3, &quot;d&quot;);</span><br><span class="line">		map.put(1, &quot;a&quot;);</span><br><span class="line">		map.put(1, &quot;b&quot;);//key重复了</span><br><span class="line">		map.put(2, &quot;c&quot;);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		System.out.println(map.get(1));//根据key取得值</span><br><span class="line">		System.out.println(map.get(99));</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>HashMap的原理: </strong><br>在数据量小的时候，Hash Map是按照链表的模式存储的，当数据量变大之后为了进行快速的查找，那么会将这个链表变为红黑树（均衡二叉树），用hash码作为数据的定位，来进行保存。</p>
<h2 id="4-2-HashTable-子类"><a href="#4-2-HashTable-子类" class="headerlink" title="4.2 HashTable 子类"></a>4.2 HashTable 子类</h2><p><strong>HashTable 和 HashMap 的区别*： </strong><br>|No. | 区别      |    HashMap | HashTable |<br>|———-| :——– | ——–:| :–: |<br>|1| 历史时间  | JDK 1.2 |  JDK 1.0   |<br>|2| 处理形式     |   异步处理，性能更高 |  同步处理，性能降低  |<br>|3| 数据安全      |    非线程安全 | 线程安全  |<br>|4| null操作      |   允许存放null | 不允许为空|</p>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-8.png" alt="3-8"></p>
<h2 id="4-3-ConcurrentHashMap"><a href="#4-3-ConcurrentHashMap" class="headerlink" title="4.3 ConcurrentHashMap"></a>4.3 ConcurrentHashMap</h2><p>操作代码同上，改成ConcurrentHashMap即可。</p>
<p>ConcurrentHashMap = HashTable的线程安全 + HashMap的高性能，在使用ConcurrentHashMap 处理的时候既可以保证多个线程更新数据的同步、又可以保证很高效的查询速度。</p>
<p><strong>ConcurrentHashMap的操作原理： </strong><br>数据分桶：如果说现在采用一定的算法，将保存的大量数据平均分在不同的桶（数据区域中），在进行数据查找的时候就可以避免全部的数据扫描。采用分桶之后每一个数据必须有一个明确的分桶的标记（通过使用hashcode（））<br><img src="http://pa556khhl.bkt.clouddn.com/3-9.png" alt="3-9"><br><img src="http://pa556khhl.bkt.clouddn.com/3-10.png" alt="3-10"><br><img src="http://pa556khhl.bkt.clouddn.com/3-11.png" alt="3-11"><br><img src="http://pa556khhl.bkt.clouddn.com/3-12.png" alt="3-12"></p>
<h2 id="4-4-使用Iterator输出Map集合"><a href="#4-4-使用Iterator输出Map集合" class="headerlink" title="4.4  使用Iterator输出Map集合"></a>4.4  使用Iterator输出Map集合</h2><p>如果存储数据是为了输出，那么优先考虑的一定是Collection，使用Map的主要操作是为了设置内容，而后使用get（）进行查找。<br>明确一点：Map接口没有iterator方法。</p>
<p><strong>Collection与Map数据保存的区别： </strong><br><img src="http://pa556khhl.bkt.clouddn.com/3-13.png" alt="3-13"></p>
<p>Map内部有嵌套类 <code>Map.Entry&lt;K,V&gt;</code>，把数据封装成Entry<br>接口 <code>Map.Entry&lt;K,V&gt;</code>有如下方法需要关注：</p>
<pre><code>• public K getKey()
• public V getValue()
</code></pre><p>在Map接口有一个重要方法：将Map集合转为Set集合: <code>public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</code></p>
<p><img src="http://pa556khhl.bkt.clouddn.com/3-14.png" alt="3-14"></p>
<p><strong>范例：通过iterator输出Map集合（必须熟练使用）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;();</span><br><span class="line">		map.put(3, &quot;d&quot;);</span><br><span class="line">		map.put(1, &quot;a&quot;);</span><br><span class="line">		map.put(1, &quot;b&quot;);//key重复了</span><br><span class="line">		map.put(2, &quot;c&quot;);</span><br><span class="line">		Set&lt;Map.Entry&lt;Integer, String&gt;&gt; set = map.entrySet();//1.将Map集合变为Set集合</span><br><span class="line">		Iterator&lt;Map.Entry&lt;Integer, String&gt;&gt; iter = set.iterator();//2.实例化iterator接口</span><br><span class="line">		while (iter.hasNext()) &#123;</span><br><span class="line">			Map.Entry&lt;Integer, String&gt; entry = (Map.Entry&lt;Integer,String&gt;) iter.next();//3.取出Map.Entry</span><br><span class="line">			System.out.println(&quot;key: &quot; + entry.getKey() + &quot;  value: &quot; + entry.getValue()); //4.取得key和value</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-5-Map中key的说明"><a href="#4-5-Map中key的说明" class="headerlink" title="4.5 Map中key的说明"></a>4.5 Map中key的说明</h2><p>可以使用自定义key类型,不过要覆写hashcode和equeals<br><strong>范例： 覆写hashcode和equeals</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private Integer age;</span><br><span class="line">	public Person(String name,Integer age) &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int hashCode() &#123;</span><br><span class="line">		final int prime = 31;</span><br><span class="line">		int result = 1;</span><br><span class="line">		result = prime * result + ((age == null) ? 0 : age.hashCode());</span><br><span class="line">		result = prime * result + ((name == null) ? 0 : name.hashCode());</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean equals(Object obj) &#123;</span><br><span class="line">		if (this == obj)</span><br><span class="line">			return true;</span><br><span class="line">		if (obj == null)</span><br><span class="line">			return false;</span><br><span class="line">		if (getClass() != obj.getClass())</span><br><span class="line">			return false;</span><br><span class="line">		Person other = (Person) obj;</span><br><span class="line">		if (age == null) &#123;</span><br><span class="line">			if (other.age != null)</span><br><span class="line">				return false;</span><br><span class="line">		&#125; else if (!age.equals(other.age))</span><br><span class="line">			return false;</span><br><span class="line">		if (name == null) &#123;</span><br><span class="line">			if (other.name != null)</span><br><span class="line">				return false;</span><br><span class="line">		&#125; else if (!name.equals(other.name))</span><br><span class="line">			return false;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Map&lt;Person, String&gt; map = new HashMap&lt;Person, String&gt;();</span><br><span class="line">		map.put(new Person(&quot;张三&quot;, 20),new String(&quot;zs&quot;));</span><br><span class="line">		System.out.println(map.get(new Person(&quot;张三&quot;, 20)));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-6-TreeMap子类"><a href="#4-6-TreeMap子类" class="headerlink" title="4.6 TreeMap子类"></a>4.6 TreeMap子类</h2><p><strong>范例：无实例化对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Map&lt;Integer, String&gt; map = new TreeMap&lt;Integer, String&gt;();</span><br><span class="line">		map.put(19, &quot;a&quot;);</span><br><span class="line">		map.put(2253, &quot;b&quot;);</span><br><span class="line">		map.put(14, &quot;c&quot;);</span><br><span class="line">		map.put(865, &quot;d&quot;);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>范例：实例化对象（无hashcode和equals）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Person implements Comparable&lt;Person&gt;&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private Integer age;</span><br><span class="line">	public Person(String name,Integer age) &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int compareTo(Person o) &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		return this.name.compareTo(o.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TestDemo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception&#123;</span><br><span class="line">		Map&lt;Person, String&gt; map = new TreeMap&lt;Person, String&gt;();</span><br><span class="line">		map.put(new Person(&quot;张三&quot;, 20),new String(&quot;zs&quot;));</span><br><span class="line">		System.out.println(map.get(new Person(&quot;张三&quot;, 20)));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>结论：</strong>有comparable的地方过滤重复数据就依靠compareTo()方法，这类操作一般不常见</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pa556khhl.bkt.clouddn.com/wechat.jpg" alt="Amos Xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pa556khhl.bkt.clouddn.com/aipay.jpg" alt="Amos Xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/MyBatis中Dao层、Service层以及xml文件的CRUD通用模板/" rel="next" title="MyBatis中Dao层、Service层以及xml文件的CRUD通用模板">
                <i class="fa fa-chevron-left"></i> MyBatis中Dao层、Service层以及xml文件的CRUD通用模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pa556khhl.bkt.clouddn.com/Avatar.jpg"
                alt="Amos Xu" />
            
              <p class="site-author-name" itemprop="name">Amos Xu</p>
              <p class="site-description motion-element" itemprop="description">Aspire to inspire until I expire</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xvanning" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiao-mai-45-52/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-chrome"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3459086960/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/xvanning" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.byr.cn/#!default" title="北邮人论坛" target="_blank">北邮人论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://edu.aliyun.com/course/explore?spm=5176.10731491.category.1.LvW9hw&filter%5Btype%5D=all&filter%5Bprice%5D=all&filter%5BcurrentLevelId%5D=all&orderBy=studentNum" title="阿里云大学" target="_blank">阿里云大学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-List接口的基本使用"><span class="nav-text">1. List接口的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-ArrayList子类"><span class="nav-text">1.1 ArrayList子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Vector子类"><span class="nav-text">1.2 Vector子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-LinkedList子类"><span class="nav-text">1.3 LinkedList子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Set接口的基本使用"><span class="nav-text">2. Set接口的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-HashSet子类"><span class="nav-text">2.1 HashSet子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-TreeSet子类"><span class="nav-text">2.2 TreeSet子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-重复元素的判断"><span class="nav-text">2.3 重复元素的判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-集合输出"><span class="nav-text">3. 集合输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-迭代输出：Iterator"><span class="nav-text">3.1 迭代输出：Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-双向迭代输出：ListIterator"><span class="nav-text">3.2  双向迭代输出：ListIterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-枚举输出：Enumeration"><span class="nav-text">3.3 枚举输出：Enumeration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-foreach"><span class="nav-text">3.4 foreach</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Map接口的基本使用"><span class="nav-text">4. Map接口的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-HashMap子类"><span class="nav-text">4.1 HashMap子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-HashTable-子类"><span class="nav-text">4.2 HashTable 子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-ConcurrentHashMap"><span class="nav-text">4.3 ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-使用Iterator输出Map集合"><span class="nav-text">4.4  使用Iterator输出Map集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Map中key的说明"><span class="nav-text">4.5 Map中key的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-TreeMap子类"><span class="nav-text">4.6 TreeMap子类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amos Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.4k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  <!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<!--崩溃欺骗-->
<!-- <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->

</body>
</html>
